{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "redirects": [
    {
      "source": "/guestbook",
      "destination": "/lab",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
