{
  "name": "Caio Diniz — Full Stack Developer",
  "short_name": "Caio Diniz",
  "description": "Portfólio de Caio Diniz, desenvolvedor Full Stack especializado em interfaces premium e APIs robustas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "any",
  "lang": "pt-BR",
  "categories": ["portfolio", "developer", "web"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
